# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/RM_Projects/STM32F407_GIMBAL/testcode/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-adm3qk/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cmTC_5b0de


#############################################
# Order-only phony target for cmTC_5b0de

build cmake_object_order_depends_target_cmTC_5b0de: phony || .

build CMakeFiles/cmTC_5b0de.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_5b0de_unscanned_ C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_5b0de
  DEP_FILE = CMakeFiles\cmTC_5b0de.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_5b0de.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_5b0de.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmTC_5b0de


#############################################
# Link the static library libcmTC_5b0de.a

build libcmTC_5b0de.a: CXX_STATIC_LIBRARY_LINKER__cmTC_5b0de_ CMakeFiles/cmTC_5b0de.dir/CMakeCXXCompilerABI.cpp.obj
  OBJECT_DIR = CMakeFiles\cmTC_5b0de.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcmTC_5b0de.a
  TARGET_PDB = cmTC_5b0de.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RM_Projects\STM32F407_GIMBAL\testcode\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-adm3qk && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RM_Projects\STM32F407_GIMBAL\testcode\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-adm3qk && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\RM_Projects\STM32F407_GIMBAL\testcode\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-adm3qk -BD:\RM_Projects\STM32F407_GIMBAL\testcode\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-adm3qk"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_5b0de: phony libcmTC_5b0de.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RM_Projects/STM32F407_GIMBAL/testcode/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-adm3qk

build all: phony libcmTC_5b0de.a

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
